# print

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/print/: Hjjjj.java
app/src/main/res/layout/: activity_bluetooth_printer.xml
gradle/: libs.versions.toml
print/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
print/src/main/: AndroidManifest.xml
print/src/main/assets/: dcloud_properties.json
print/src/main/java/com/programe/print/: AndroidUtil.java  BluetoothController.java  BtService.java  MainActivity.java  SearchBleAdapter.java  SearchBluetoothActivity.java  TextActivity.java
print/src/main/java/com/programe/print/base/: AppInfo.java
print/src/main/java/com/programe/print/bt/: BluetoothActivity.java  BtInterface.java  BtMsgReadEvent.java  BtService.java  BtUtil.java
print/src/main/java/com/programe/print/print/: GPrinterCommand.java  PrintMsgEvent.java  PrintPic.java  PrintQueue.java  PrintUtil.java  PrinterMsgType.java
print/src/main/java/com/programe/print/printutil/: PrintDataMaker.java  PrintOrderDataMaker.java  PrinterUtils.java  PrinterWriter.java  PrinterWriter58mm.java  PrinterWriter80mm.java
print/src/main/java/com/programe/print/util/: EventBusHelper.java  ToastUtil.java
print/src/main/res/anim/: center_dialog_enter.xml  center_dialog_out.xml
print/src/main/res/layout/: activity_main.xml
print/src/main/res/values/: dimens.xml  styles.xml  themes.xml
uniapp-lib/: build.gradle.kts
